# weatherly

./: .gitignore  LICENSE  README.md  build.gradle  debug.jks
app/: build.gradle
app/src/androidTest/java/rs/dcsw/weatherly/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/dcsw/weatherly/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/: maven.gradle  sonar.gradle  versioning.gradle
