// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/sonar.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
    apply from: "$rootDir/gradle/maven.gradle"

    repositories {
        jcenter()
        mavenCentral()
    }
}
