apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "rs.dcsw.weatherly"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode version.build
        versionName "$version"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
