apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "rs.dcsw.weatherly"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode version.build
        versionName "$version"
    }

    signingConfigs {
        debug {
            storeFile file("$project.rootDir/debug.jks")
            storePassword "weatherly"
            keyAlias "weatherly"
            keyPassword "weatherly"
        }
        release {
            storeFile file("$project.rootDir/debug.jks")
            storePassword "weatherly"
            keyAlias "weatherly"
            keyPassword "weatherly"
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}